{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--ckpt", 
                "model/opt-125m/mindspore_model.ckpt", 
                "--tokenizer",
                "model/opt-125m",
                "--model",
                "opt-125m"
            ],
            // "justMyCode" :false,
            "console": "integratedTerminal"
        }
    ]
}